# kampaniaWrzesniowa

./: Client.java  ClientHandler.java  ClientThread.java  HelloApplication.java  HelloController.java  Main.java  Pixel.java  README.md  Server.java  ServerApplication.java  WordBag.java  pom.xml  scene.html  scene1.html  sceneE.html  segment.html
kolos2021canvas/: pom.xml
kolos2021canvas/src/main/java/: module-info.java
kolos2021canvas/src/main/java/Client/: Client.java
kolos2022intef/: pom.xml
kolos2023fx/: images.db  pom.xml
kolos2023fx/src/main/java/: module-info.java
kolos2023fx/src/main/java/Client/: Client.java
kolos2023fx/src/main/java/Server/: ClientHandler.java  ServerApp.java  ServerController.java  boxblurrWorker.java
kolos2023fx/src/main/resources/Server/: hello-view.fxml
p2p/: pom.xml
p2p/src/main/java/: Client.java
p2p/src/main/java/Server/: ClientHandler.java  Server.java
src/main/java/Server/: ClientHandler.java  ServerApplication.java
src/main/java/chat/client/: Client.java
src/main/java/chat/server/: Client.java  Server.java
src/main/java/client/: Client.java  Pixel.java
src/main/java/image/: BrightnessWorker.java  ImageProcessor.java  Main.java
src/main/java/kol1/: AnalogClock.java  City.java  Clock.java  ClockHand.java  DigitalClock.java  HourHand.java  Main.java  MinuteHand.java  SecondHand.java
src/main/java/list/: CustomList.java  Main.java
src/main/java/org/example/: DropShadowDecorator.java  Main.java  (+15 more)
src/main/java/pers/: AmbiguousPersonException.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PlantUMLRunner.java
src/main/java/pliki/: Main.java  Playlist.java  Song.java
src/main/java/springboot/: ImageController.java  ImageFormController.java  ImagewebApplication.java  Rectangle.java  RectangleController.java
src/main/java/sql/: Main.java
src/main/resources/: application.properties
src/main/resources/templates/: image.html  index.html
src/test/java/: PlaylistTest.java
(+7 files in other folders)
